{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "/usr/local/vitasdk/arm-vita-eabi/include"
            ],
            "defines": [],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/local/vitasdk/bin/arm-vita-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}